# list-spring-boot

./: .gitignore  README.md  pom.xml
list-server/: README.md  pom.xml
list-server/src/main/java/gr/blxbrgld/list/configuration/: WebMvcConfiguration.java
list-server/src/main/java/gr/blxbrgld/list/dao/hibernate/: AbstractDao.java  ActivityDao.java  CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentItemDaoImpl.java  FixtureDao.java  FixtureDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  SubtitlesDaoImpl.java  SystemDaoImpl.java  UserDao.java
list-server/src/main/java/gr/blxbrgld/list/enums/: CategoryFilter.java  FixtureType.java
list-server/src/main/java/gr/blxbrgld/list/errors/: ConstraintViolationExceptionHandler.java
list-server/src/main/java/gr/blxbrgld/list/jackson/: CategoryDeserializer.java  ItemDeserializer.java
list-server/src/main/java/gr/blxbrgld/list/model/: Activity.java  Comment.java  Fixture.java  Publisher.java  Role.java  Subtitles.java
list-server/src/main/java/gr/blxbrgld/list/rest/: ActivityController.java  ArtistController.java  CategoryController.java  ItemController.java  PublisherController.java
list-server/src/main/java/gr/blxbrgld/list/service/: ActivityServiceImpl.java  ArtistActivityItemServiceImpl.java  ArtistServiceImpl.java  CategoryServiceImpl.java  CommentItemService.java  CommentItemServiceImpl.java  CommentService.java  CommentServiceImpl.java  FixtureService.java  PublisherServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubtitlesService.java  UserService.java  UserServiceImpl.java
list-server/src/main/java/gr/blxbrgld/list/utils/: Tags.java
list-server/src/main/java/gr/blxbrgld/list/validators/: ActivityDeletionAllowed.java  ArtistsValid.java  CommentsValid.java  FileValid.java  NullOrRange.java  ParentCategoryValid.java  PublisherDeletionAllowed.java  SubtitlesDeletionAllowed.java  TitleNotDuplicate.java
list-server/src/main/resources/database/liquibase/: changelog-ddl.xml  changelog-dml.xml  changelog-it.xml  changelog-master.xml
list-server/src/main/resources/database/mysql/: mysqldump.sql
list-server/src/test/java/gr/blxbrgld/list/: ListTestBase.java  ListTestSuite.java
list-server/src/test/java/gr/blxbrgld/list/jackson/: UserSerializer.java
list-server/src/test/java/gr/blxbrgld/list/stepdefinitions/: ActivityStepDefinitions.java  ArtistStepDefinitions.java  CategoryStepDefinitions.java  CommentStepDefinitions.java  CommonStepDefinitions.java  ItemStepDefinitions.java  RoleStepDefinitions.java  SubtitlesStepDefinitions.java  UserStepDefinitions.java
list-server/src/test/java/gr/blxbrgld/list/utils/: HttpRequest.java
list-server/src/test/resources/features/: artists.feature  comments.feature  items.feature  roles.feature  subtitles.feature
list-web/: pom.xml
list-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
list-web/src/main/web/src/: index.html  main.ts  styles.css
list-web/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
list-web/src/main/web/src/app/services/: alert.service.ts  comments.service.ts  configuration.service.ts  http.service.ts  server-error.service.ts  subtitles.service.ts
list-web/src/main/web/src/app/utils/: messages.utils.ts
src/main/java/gr/blxbrgld/list/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/gr/blxbrgld/list/enums/: FixtureType.java  Order.java
src/main/java/gr/blxbrgld/list/errors/: ApiError.java
src/main/java/gr/blxbrgld/list/jackson/: CategoryDeserializer.java  ItemDeserializer.java  UserDeserializer.java
src/main/java/gr/blxbrgld/list/model/: Activity.java  Artist.java  ArtistActivityItem.java  Category.java  Comment.java  CommentItem.java  Fixture.java  Item.java  Publisher.java  Role.java  Subtitles.java  User.java
src/main/java/gr/blxbrgld/list/rest/: ActivityController.java  ArtistController.java  CategoryController.java  CommentController.java  ItemController.java  PublisherController.java  RoleController.java  SubtitlesController.java  UserController.java
src/main/java/gr/blxbrgld/list/service/: ActivityService.java  ActivityServiceImpl.java  ArtistActivityItemService.java  ArtistService.java  ArtistServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FixtureService.java  FixtureServiceImpl.java  ItemService.java  ItemServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubtitlesService.java  SubtitlesServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gr/blxbrgld/list/validators/: ActivityDeletionAllowed.java  ArtistDeletionAllowed.java  CategoryDeletionAllowed.java  CategoryExists.java  CommentDeletionAllowed.java  EmailNotDuplicate.java  NullOrMin.java  ParentCategoryValid.java  PublisherValid.java  RoleDeletionAllowed.java  RoleValid.java  SubtitlesDeletionAllowed.java  SubtitlesValid.java  TitleNotDuplicate.java  UsernameNotDuplicate.java
src/main/resources/: application.properties
src/main/resources/database/liquibase/: changelog-ddl.xml  changelog-dml.xml  changelog-master.xml  liquibase.properties
src/main/resources/database/mysql/: data.sql  schema.sql
src/test/java/gr/blxbrgld/dao/hibernate/: AbstractDaoImplTest.java  ActivityDaoImplTest.java  ArtistActivityItemDaoImplTest.java  ArtistDaoImplTest.java  CategoryDaoImplTest.java  CommentDaoImplTest.java  CommentItemDaoImplTest.java  ItemDaoImplTest.java  RoleDaoImplTest.java  SubtitlesDaoImplTest.java  UserDaoImplTest.java
src/test/java/gr/blxbrgld/list/: ListTestSuite.java
src/test/java/gr/blxbrgld/list/jackson/: CategorySerializer.java  ItemSerializer.java
src/test/resources/features/: activities.feature  artists.feature  categories.feature  comments.feature  items.feature  roles.feature  subtitles.feature  users.feature
src/test/resources/features/artists/: artists.feature
src/test/resources/features/subtitles/: subtitles.feature
(+53 files in other folders)
