# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mylist-spring?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.dataSource.username=list-spring-boot-username
spring.dataSource.password=list-spring-boot-password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate