changeLogFile: /src/main/resources/database/liquibase/changelog-master.xml
url: jdbc:mysql://localhost:3306/mylist-spring?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username: list-spring-boot-username
password: list-spring-boot-password